<footer>
        <div class="footer__left">
            <ul class="footer__links">
                <li class="footer__link link_icon">
                    <a href=""><img src="../img/socials/1.png" alt=""></a>
                </li>
                <li class="footer__link link_icon">
                    <a href=""><img src="../img/socials/2.png" alt=""></a>
                </li>
                <li class="footer__link link_icon">
                    <a href=""><img src="../img/socials/3.png" alt=""></a>
                </li>
                <li class="footer__link link_icon">
                    <a href=""><img src="../img/socials/4.png" alt=""></a>
                </li>
                <li class="footer__link link_icon">
                    <a href=""><img src="../img/socials/5.png" alt=""></a>
                </li>
            </ul>
        </div>
    
        <div class="footer__logo">
            <!--ДОделать!--->
            <img src="../img/logo.png" alt="">
        </div>
    
        <div class="footer__menu">
            <div class="footer__menu">
                <div class="section">
                    <button class="menu-btn">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
</footer>