<header>
    <div class="header__left">
        <ul class="header__links">
            <li>
                <a href="#"><img src="../img/socials/1.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/socials/2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/socials/3.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/socials/4.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/socials/5.png" alt=""></a>
            </li>
        </ul>
    </div>

    <div class="header__logo">
        <img src="../img/logo.png" alt="">
    </div>

    <div class="header__menu">
        <div class="section">
            <button class="  menu-btn">
                <span></span>
            </button>
        </div>
    </div>
</header>